# getitdone

./: README.md  pom.xml
src/main/java/com/oretex/getitdone/: Api.java
src/main/java/com/oretex/getitdone/database/: Database.java
src/main/java/com/oretex/getitdone/exceptionmappers/: InvalidJsonFormat.java  NotFoundExceptionMapper.java  OverErrorMapper.java  ServletExceptionMapper.java
src/main/java/com/oretex/getitdone/getitdoneresources/: ToDoResource.java  UserResource.java
src/main/java/com/oretex/getitdone/getitdoneresources/validatingusers/: Authentication.java  Registration.java
src/main/java/com/oretex/getitdone/model/: ToDo.java  Todo.java  User.java
src/main/java/com/oretex/getitdone/resources/: ToDoResource.java  UserRsource.java
src/main/java/com/oretex/getitdone/services/: ToDoServices.java  UserHouse.java  UserServices.java
src/main/java/com/oretex/getitdone/tools/: AuthGenerator.java
src/main/java/resources/: codestore.md
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
